App.xaml

<Application
    x:Class="Real_time_Spectrum_Analyzer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2"
                                SnapsToDevicePixels="true"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="14,0,0,0"
                                SnapsToDevicePixels="true"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FF333333" />
            <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
            <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="Red" />
            <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
            <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />
            <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF333333" />
            <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
            <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="Red" />
            <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Red" />

            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                x:Name="templateRoot"
                                Background="Transparent"
                                SnapsToDevicePixels="True">

                                <Border
                                    x:Name="radioButtonBorder"
                                    Height="55"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="#FF282828"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid x:Name="markGrid">
                                        <Border
                                            x:Name="optionMark"
                                            Height="4"
                                            Margin="10,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Background="Red"
                                            Opacity="0" />
                                        <Border
                                            x:Name="optionMark_1"
                                            Height="3"
                                            Margin="10,10,10,4"
                                            VerticalAlignment="Bottom"
                                            Opacity="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF282828" />
                                                    <GradientStop Offset="1" Color="red" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="15,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.MouseOver.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.MouseOver.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.MouseOver.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Disabled.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Disabled.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.Disabled.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Pressed.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Pressed.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.Pressed.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                    <Setter TargetName="optionMark_1" Property="Opacity" Value="1" />
                                    <Setter Property="Foreground" Value="#FFF5F6F7" />

                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="optionMark_1" Property="Opacity" Value="0.56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RadioButtonSecondStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                x:Name="templateRoot"
                                Background="Transparent"
                                SnapsToDevicePixels="True">

                                <Border
                                    x:Name="radioButtonBorder"
                                    Height="55"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="#FF202020"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid x:Name="markGrid">
                                        <Border
                                            x:Name="optionMark"
                                            Height="4"
                                            Margin="10,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Background="Red"
                                            Opacity="0" />
                                        <Border
                                            x:Name="optionMark_1"
                                            Height="3"
                                            Margin="10,10,10,4"
                                            VerticalAlignment="Bottom"
                                            Opacity="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF282828" />
                                                    <GradientStop Offset="1" Color="red" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="15,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.MouseOver.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.MouseOver.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.MouseOver.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Disabled.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Disabled.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.Disabled.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource RadioButton.Pressed.Background}" />
                                    <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource RadioButton.Pressed.Border}" />
                                    <Setter TargetName="optionMark" Property="Background" Value="{StaticResource RadioButton.Pressed.Glyph}" />

                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                    <Setter TargetName="optionMark_1" Property="Opacity" Value="1" />
                                    <Setter Property="Foreground" Value="#FFF5F6F7" />

                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="optionMark_1" Property="Opacity" Value="0.56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Стиль кнопок предназначенный для меню настроек.  -->
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FF333337" />
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF43474D" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF43474D" />
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF43474D" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF43474D" />
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gainsboro" />
            <Style x:Key="ButtonStyleSetting" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Стиль предназначенный для групбокс.  -->
            <Style x:Key="GroupBoxStyleSetting" TargetType="{x:Type GroupBox}">
                <Setter Property="Foreground" Value="Gainsboro" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
