Style/MainWindow.xaml

<ResourceDictionary
    x:Class="Real_time_Spectrum_Analyzer.Style.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF303030" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="Transparent" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="Red" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="Red" />

    <Style x:Key="ButtonStyle_Close" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="Red" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle_Other" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FF3F3F46" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                        7 is a magic number. By default Windows fits a maximized window with Margin
                        7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                        between maximized window and screen edges; smaller numbers show parts of
                        the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container" Padding="7,7,7,5">
                        <Grid TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Padding="0"
                                Background="#EFEFF2"
                                BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                                BorderThickness="1">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Border
                                        x:Name="TitleBar"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0"
                                        DockPanel.Dock="Top">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="42" />
                                                <ColumnDefinition Width="42" />
                                                <ColumnDefinition Width="42" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="1"
                                                Width="auto"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="MinButtonClick"
                                                Style="{StaticResource ButtonStyle_Other}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="12" MaxHeight="12">
                                                    <Path
                                                        Data="M0,8 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="Fill"
                                                        Stroke="#FF969696"
                                                        StrokeThickness="2" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                x:Name="MaxButton"
                                                Grid.Column="2"
                                                Width="auto"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="MaxButtonClick"
                                                Style="{StaticResource ButtonStyle_Other}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="12" MaxHeight="12">
                                                    <Path
                                                        x:Name="PART_MaxButton_Path"
                                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Stretch="Fill"
                                                        Stroke="#FF969696"
                                                        StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="3"
                                                Width="auto"
                                                Height="32"
                                                VerticalAlignment="Top"
                                                Click="CloseButtonClick"
                                                Style="{StaticResource ButtonStyle_Close}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="12" MaxHeight="12">
                                                    <Path
                                                        Data="M0,0 L8,8 M0,8 L8,0"
                                                        Stretch="Fill"
                                                        Stroke="#FF969696"
                                                        StrokeThickness="2" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="315"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrushInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
